# Local-Network-Scaner

./: Local-Network-Scanner.sln
Local-Network-Scaner/: App.xaml  App.xaml.cs  Local-Network-Scaner.csproj  Local-Network-Scanner.csproj
Local-Network-Scaner/Misc/: BoolConverter.cs  InverseBoolConverter.cs  ScanSpeedConverter.cs
Local-Network-Scaner/Model/: ArpEntry.cs  BluetoothDeviceInfo.cs  BluetoothRecord.cs  DeviceInfo.cs  LocalNetworksInfo.cs  MainScanProfile.cs  MainScanSpeedProfiles.cs  OuiRecord.cs  ScanSpeedPreset.cs
Local-Network-Scaner/Resources/: DataTemplateDictionary.xaml  bluetooth-16-bit-uuids-2022-05-19.csv  oui.csv
Local-Network-Scaner/Resources/Languages/: StringResources.en.xaml  StringResources.pl.xaml  StringResources.uk.xaml
Local-Network-Scaner/Services/: ArpService.cs  BluetoothScanService.cs  BluetoothUuidService.cs  NavigationService.cs  NetworkInterfaceService.cs  OuiDatabaseService.cs  ReverseDnsService.cs  ScanService.cs  SimplePingService.cs  TcpActBannerGrabService.cs  TcpBannerNormalizer.cs  TcpConnectActiveService.cs
Local-Network-Scaner/View/: BluetoothScan.xaml  BluetoothScan.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainScan.xaml  MainScan.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Local-Network-Scaner/ViewModel/: BluetoothScanViewModel.cs  MainMenuViewModel.cs  MainScanViewModel.cs  MainWindowViewModel.cs
Local-Network-Scaner/ViewModel/Base/: RelayCommand.cs  ViewModelBase.cs  ViewModelFactory.cs
