<UserControl x:Class="Local_Network_Scaner.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Local_Network_Scaner.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Label Content="Skaner Sieci Lokalnej" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
            <ComboBox ItemsSource="{Binding AvailableNetworkInterfaces}"
                      DisplayMemberPath="DisplayNetworkName"
                      SelectedItem="{Binding CurrentlySetNetInterface}"
                      Width="300"
                      HorizontalAlignment="Left"/>

            <!-- Scan button -->
            <Button Content="SCAN"
                    Width="120"
                    Height="35"
                    HorizontalAlignment="Left"
                    Command="{Binding ScanCommand}" />

            <!--DELETE LATER-->
            <Button Content="Test button"
                    Width="120"
                    Height="35"
                    HorizontalAlignment="Left"
                    Command="{Binding TestOUI}" />
        </StackPanel>
        
        

        <!-- DataGrid to show results -->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Devices}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0,10,0,0">

            <DataGrid.Columns>

                <DataGridTextColumn Header="IP"
                                    Binding="{Binding IPAddress}"
                                    Width="*"/>

                <DataGridTextColumn Header="Alive"
                                    Binding="{Binding IsAlive}"
                                    Width="70"/>

                <DataGridTextColumn Header=" MAC "
                                    Binding="{Binding MACAddress}"
                                    Width="*"/>

                <DataGridTextColumn Header="Vendor"
                                    Binding="{Binding Vendor}"
                                    Width="*"/>

                <DataGridTextColumn Header="Hostname"
                                    Binding="{Binding HostName}"
                                    Width="*"/>

                <DataGridTextColumn Header="Open Ports"
                                    Binding="{Binding OpenPorts}"
                                    Width="*"/>

                <DataGridTextColumn Header="Banner"
                                    Binding="{Binding Banner}"
                                    Width="2*"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
